html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: "Prompt", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  overflow-x: hidden;
}

body.active {
  overflow: hidden;
}

#main {
  margin-bottom: 50px;
}

.container {
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
}
@media only screen and (max-width: 998px) {
  .container {
    width: 100%;
  }
}

.container-fluid {
  max-width: 1580px;
  width: 100%;
  margin: 0 auto;
}
@media only screen and (max-width: 998px) {
  .container-fluid {
    width: 100%;
  }
}

.row {
  padding-left: 50px;
  padding-right: 50px;
}
@media only screen and (max-width: 768px) {
  .row {
    padding-left: 20px;
    padding-right: 20px;
  }
}

#error h2 {
  margin-bottom: 30px;
}

#go-to-top.active {
  bottom: 40px;
  transform: all 0.8s;
}

#go-to-top {
  position: fixed;
  cursor: pointer;
  z-index: 9;
  width: 22px;
  height: 14px;
  bottom: -100px;
  right: 20px;
  transform: all 0.8s;
}
#go-to-top svg path {
  fill: #e11f26;
  transition: all 0.2s liner;
}
#go-to-top svg:hover path {
  opacity: 0.5;
}

.go-pagination {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}

.entry-header #breadcrumbs * {
  color: #fff;
}
.entry-header #breadcrumbs a {
  color: #e11f26;
  text-decoration: none;
}

.kontakt-wraper {
  background-image: url(../img/bg-form.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 30%;
}

.wp-block-media-text .wp-block-media-text__content {
  padding: 0 20px;
}

.posts-wraper {
  display: flex;
  flex-wrap: wrap;
}
.posts-wraper .post-item {
  width: 50%;
  padding: 20px;
}
@media only screen and (max-width: 998px) {
  .posts-wraper .post-item {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .posts-wraper .post-item {
    width: 100%;
    margin-bottom: 20px;
    padding: 0px;
  }
}
.posts-wraper .post-item:nth-child(even) {
  transform: translate(0, 50px);
}
@media only screen and (max-width: 998px) {
  .posts-wraper .post-item:nth-child(even) {
    transform: translate(0, 0px);
  }
}
.posts-wraper .entry-content {
  width: 100%;
  max-width: 100%;
  margin-top: 50px;
}
@media only screen and (max-width: 768px) {
  .posts-wraper .entry-content {
    margin-top: 30px;
  }
}

.posts-wraper--suggested .post-item {
  width: 33.333333%;
  padding: 20px;
}
@media only screen and (max-width: 998px) {
  .posts-wraper--suggested .post-item {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .posts-wraper--suggested .post-item {
    width: 100%;
    margin-bottom: 0px;
    padding: 0px;
  }
}
@media only screen and (max-width: 1400px) {
  .posts-wraper--suggested .post-item footer {
    flex-wrap: wrap !important;
  }
}
.posts-wraper--suggested .post-item .meta span b,
.posts-wraper--suggested .post-item .meta span {
  font-size: 12px;
  line-height: 16px;
}
.posts-wraper--suggested .post-item .meta ul li a {
  font-size: 12px;
  line-height: 16px;
}

.post-item img {
  width: 100%;
  height: auto;
}
.post-item hr {
  border-top: 1px solid #f2f2f2;
}
.post-item .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
}
@media only screen and (max-width: 1500px) {
  .post-item .content {
    padding: 10px;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 998px) {
  .post-item .content {
    flex-wrap: nowrap;
  }
}
@media only screen and (max-width: 768px) {
  .post-item .content {
    flex-wrap: nowrap;
    padding: 0 0 10px;
  }
}
@media only screen and (max-width: 460px) {
  .post-item .content {
    flex-wrap: wrap;
  }
}
.post-item .content .btn-rev {
  display: inline-block;
  white-space: nowrap;
  font-size: 14px;
  padding: 5px 15px;
  margin: 15px 0;
  display: inline-block;
}
@media only screen and (max-width: 768px) {
  .post-item .content .btn-rev {
    padding: 5px 15px;
    margin: 0 0 10px 0;
  }
}
.post-item h2 {
  font-size: 21px;
  line-height: 27px;
  font-weight: 600;
  padding-right: 30px;
}
@media only screen and (max-width: 1500px) {
  .post-item h2 {
    width: 100%;
    padding-right: 0px;
    font-size: 19px;
    line-height: 25px;
  }
}
@media only screen and (max-width: 998px) {
  .post-item h2 {
    padding-right: 0px;
  }
}
@media only screen and (max-width: 768px) {
  .post-item h2 {
    padding-right: 20px;
    margin: 10px 0;
  }
}
@media only screen and (max-width: 460px) {
  .post-item h2 {
    padding-right: 0px;
  }
}
.post-item h2 a {
  color: #22242c;
  text-decoration: none;
}
.post-item h2 a:hover {
  color: #e11f26;
}
@media only screen and (max-width: 1500px) {
  .post-item .content__btn {
    width: 100%;
    text-align: right;
  }
}
@media only screen and (max-width: 768px) {
  .post-item .content__btn a {
    margin: 10px 0;
  }
}

.single-post header {
  margin-bottom: 50px;
}
.single-post h1 {
  font-size: 38px;
  line-height: 37px;
  padding: 50px 0 0;
}
.single-post .img-wraper {
  position: relative;
  max-width: 1115px;
  width: 100%;
  margin: 0 auto;
  padding-top: 50px;
}
.single-post .img-wraper img {
  width: 100%;
  height: auto;
  display: block;
}
.single-post .entry-content {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
}
.single-post .entry-content .hr {
  border-top: 1px solid #f2f2f2;
  margin-bottom: 50px;
}
@media only screen and (max-width: 768px) {
  .single-post .entry-content .hr {
    margin-bottom: 30px;
  }
}

.meta-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.meta-group .meta {
  padding: 10px;
}
@media only screen and (max-width: 768px) {
  .meta-group .meta {
    padding: 10px 2px;
  }
}
.meta-group .meta * {
  font-size: 12px;
  color: #22242c;
}
.meta-group .meta-pub {
  text-align: right;
}
.meta-group .meta-category {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.meta-group .meta-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.meta-group .meta-category ul li a {
  font-size: 12px;
  padding: 5px;
  color: #22242c;
  text-decoration: none;
}
.meta-group .meta-category ul li a:hover {
  color: #e11f26;
}

#author-bio {
  margin-top: 50px;
  padding: 30px 10px 10px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  #author-bio {
    flex-wrap: wrap;
  }
}
#author-bio #author-details .author-head p.h3 a {
  text-decoration: none;
}

@media only screen and (max-width: 400px) {
  #articles .section-title {
    font-size: 18px;
    line-height: 24px;
  }
}

.rank-math-breadcrumb p {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  .rank-math-breadcrumb p {
    gap: 3px;
  }
}
.rank-math-breadcrumb a {
  text-decoration: none;
  font-size: 16px;
}
@media only screen and (max-width: 460px) {
  .rank-math-breadcrumb a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 400px) {
  .rank-math-breadcrumb a {
    font-size: 12px;
  }
}
.rank-math-breadcrumb .last {
  color: #22242c;
  font-size: 16px;
  display: inline-block;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: "----";
}
@media only screen and (max-width: 460px) {
  .rank-math-breadcrumb .last {
    font-size: 14px;
  }
}
@media only screen and (max-width: 400px) {
  .rank-math-breadcrumb .last {
    font-size: 12px;
  }
}

.go-pagination {
  display: block;
  width: 100%;
  text-align: center;
  margin: 50px 0;
}
@media only screen and (max-width: 768px) {
  .go-pagination {
    margin: 30px 0;
  }
}
.go-pagination .page-numbers {
  text-decoration: none;
  color: #22242c;
  padding: 10px;
}
.go-pagination .page-numbers:hover {
  color: #e11f26;
}
.go-pagination .current {
  font-weight: bold;
  color: #fff;
  background-color: #22242c;
}

.kk-ata {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .kk-ata {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
.kk-ata .kk-ata__wraper span {
  display: block;
  font-size: 12px;
  color: #22242c;
  margin-bottom: 5px;
}
.kk-ata .kksr-muted,
.kk-ata .kksr-legend {
  font-size: 12px;
}

.error404 .entry-title {
  font-size: 100px !important;
  margin: 20px 0;
  text-align: center;
}
.error404 .btn {
  text-align: center;
  margin: 0 auto;
  white-space: initial;
}

#error {
  padding: 0 0 50px 0;
}

.default-page {
  display: flex;
  gap: 50px;
}
@media only screen and (max-width: 768px) {
  .default-page {
    flex-wrap: wrap;
  }
}
.default-page article.left {
  width: 70%;
}
@media only screen and (max-width: 768px) {
  .default-page article.left {
    width: 100%;
  }
}
.default-page aside {
  width: 30%;
}
@media only screen and (max-width: 768px) {
  .default-page aside {
    width: 100%;
  }
}
.default-page aside .aside__wraper {
  position: sticky;
  top: 100px;
}
.default-page aside .aside__wraper .btn {
  display: block;
}

.btn {
  font-size: 16px;
  background-color: #e11f26;
  border: 1px solid #e11f26;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s linear;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  box-shadow: 0 0 0 0px rgba(198, 198, 198, 0.43);
}
.btn:hover {
  box-shadow: 0 0 0 3px rgba(198, 198, 198, 0.43);
  border: 1px solid rgba(198, 198, 198, 0.43);
}
.btn:active {
  box-shadow: 0 0 0 0px rgba(198, 198, 198, 0.43);
  border: 1px solid #e11f26;
}
@media only screen and (max-width: 768px) {
  .btn {
    padding: 10px 20px;
  }
}
@media only screen and (max-width: 400px) {
  .btn {
    width: 100%;
    font-size: 16px !important;
    white-space: break-spaces;
  }
}

.btn-revers {
  background-color: transparent;
  border: 1px solid #e11f26;
  color: #e11f26;
  padding: 8px 25px;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s linear;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  box-shadow: 0 0 0 0px rgba(198, 198, 198, 0.43);
}
.btn-revers:hover {
  background-color: #e11f26;
  color: #fff;
  box-shadow: 0 0 0 3px rgba(198, 198, 198, 0.43);
  border: 1px solid rgba(198, 198, 198, 0.43);
}
.btn-revers:active {
  background-color: #e11f26;
  color: #fff;
  box-shadow: 0 0 0 0px rgba(198, 198, 198, 0.43);
  border: 1px solid #e11f26;
}
@media only screen and (max-width: 768px) {
  .btn-revers {
    padding: 10px 20px;
  }
}
@media only screen and (max-width: 400px) {
  .btn-revers {
    width: 100%;
    font-size: 16px !important;
    white-space: break-spaces;
  }
}

.btn--small {
  font-size: 12px;
  padding: 0px 5px;
}

.cars_wrap--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
@media only screen and (max-width: 1300px) {
  .cars_wrap--grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 998px) {
  .cars_wrap--grid {
    grid-template-columns: 1fr 1fr;
  }
}

.cars_wrap--grid.kol-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media only screen and (max-width: 1300px) {
  .cars_wrap--grid.kol-2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 998px) {
  .cars_wrap--grid.kol-2 {
    grid-template-columns: 1fr 1fr;
  }
}

.cars_wrap--grid.kol-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media only screen and (max-width: 1300px) {
  .cars_wrap--grid.kol-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 998px) {
  .cars_wrap--grid.kol-3 {
    grid-template-columns: 1fr 1fr;
  }
}

.car-list {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  border: 1px solid #f2f2f2;
  border-radius: 6px;
  margin-bottom: 20px;
  transition: all 0.3s;
}
@media only screen and (max-width: 998px) {
  .car-list {
    flex-wrap: wrap;
  }
}
.car-list header {
  width: 25%;
}
@media only screen and (max-width: 1300px) {
  .car-list header {
    width: 25%;
  }
}
@media only screen and (max-width: 998px) {
  .car-list header {
    width: 50%;
    order: 1;
    padding: 15px;
    border-radius: 6px;
  }
}
@media only screen and (max-width: 768px) {
  .car-list header {
    width: 100%;
    order: 1;
    padding: 0px;
  }
}
.car-list header a {
  position: relative;
  display: block;
  border-radius: 6px;
  overflow: hidden;
  height: 100%;
}
.car-list header a .label {
  position: absolute;
  left: 10px;
  top: 10px;
  background-color: green;
  border-radius: 6px;
  color: #fff;
  padding: 3px 10px;
  z-index: 3;
}
.car-list header a .opinie {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 6px;
  padding: 3px 5px;
  color: #22242c;
  font-weight: 600;
}
.car-list header a img {
  display: block;
  width: auto;
  height: 100%;
  transition: all 0.3s linear;
}
@media only screen and (max-width: 998px) {
  .car-list header a img {
    width: 100%;
    height: auto;
  }
}
.car-list .content {
  flex: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 60%;
}
@media only screen and (max-width: 1300px) {
  .car-list .content {
    width: 45%;
  }
}
@media only screen and (max-width: 998px) {
  .car-list .content {
    width: 100%;
    order: 3;
  }
}
@media only screen and (max-width: 768px) {
  .car-list .content {
    width: 100%;
    order: 2;
    padding: 0 15px;
  }
}
.car-list .content .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.car-list .content .title .average-rating {
  font-size: 12px;
}
.car-list .content .title .average-rating .s {
  font-size: 16px;
  color: #ffbc00;
}
.car-list .content h2 {
  display: block;
  flex: auto;
  font-size: 24px;
  line-height: normal;
  color: #22242c;
}
@media only screen and (max-width: 768px) {
  .car-list .content h2 {
    margin-bottom: 20px;
  }
}
.car-list .content h2 a {
  text-decoration: none;
  color: #22242c;
}
.car-list .content ul {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
  display: flex;
}
@media only screen and (max-width: 768px) {
  .car-list .content ul {
    flex-wrap: wrap;
  }
}
.car-list .content .car-info {
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .car-list .content .car-info {
    gap: 10px;
    margin-bottom: 20px;
  }
}
.car-list .content .car-info li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.car-list .content .car-info li svg {
  width: 40px;
}
.car-list .content .car-info li span {
  display: block;
  font-size: 12px;
  opacity: 0.6;
}
.car-list .content .car-info li p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
}
@media only screen and (max-width: 1300px) {
  .car-list .content .car-info li p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 998px) {
  .car-list .content .car-info li p {
    font-size: 14px;
  }
}
.car-list .content .car-price {
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .car-list .content .car-price {
    gap: 0px;
    margin-bottom: 10px;
  }
}
.car-list .content .car-price li {
  border-left: 1px solid #f2f2f2;
  padding-left: 20px;
}
@media only screen and (max-width: 768px) {
  .car-list .content .car-price li {
    border-right: 1px solid #f2f2f2;
    padding: 0 10px;
  }
}
.car-list .content .car-price li p {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
}
@media only screen and (max-width: 1300px) {
  .car-list .content .car-price li p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 998px) {
  .car-list .content .car-price li p {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  .car-list .content .car-price li p {
    font-size: 14px;
  }
}
.car-list .content .car-price li span {
  display: block;
  font-size: 12px;
  opacity: 0.6;
}
.car-list .content .info-promo {
  font-size: 12px;
}
.car-list .content-price {
  width: 20%;
  padding: 15px;
  text-align: center;
}
@media only screen and (max-width: 998px) {
  .car-list .content-price {
    width: calc(50% - 20px);
    order: 2;
  }
}
@media only screen and (max-width: 768px) {
  .car-list .content-price {
    width: 100%;
    padding-top: 0px;
    order: 3;
  }
}
.car-list .content-price .content-price__wrap {
  height: 100%;
  padding: 15px;
  background-color: #f2f2f2;
  border-radius: 6px;
}
.car-list .content-price .content-price__wrap .btn-revers,
.car-list .content-price .content-price__wrap span {
  display: block;
}
.car-list .content-price .content-price__wrap .price {
  font-size: 31px;
  letter-spacing: 1.1px;
  font-weight: 700;
  line-height: 1;
  color: #e11f26;
  margin: 10px 0;
}
.car-list .content-price .content-price__wrap .price div small {
  display: block;
  margin-top: 10px;
  font-size: 14px !important;
  line-height: 0px !important;
  color: #22242c;
  opacity: 0.4;
  text-decoration: line-through;
}
.car-list .content-price .content-price__wrap small {
  font-size: 10px;
  margin-bottom: 10px;
  line-height: normal;
  display: block;
}
.car-list .content-price .content-price__wrap .btn--small {
  padding: 8px 15px;
  font-size: 14px;
}
.car-list .content-price .content-price__wrap .read-more {
  margin: 8px 0;
}

.car-cart {
  border: 1px solid #f2f2f2;
  border-radius: 6px;
  transition: all 0.1s linear;
}
.car-cart header {
  margin-bottom: 10px !important;
}
.car-cart header a {
  position: relative;
  display: block;
  border-radius: 6px;
  overflow: hidden;
}
.car-cart header a .label {
  position: absolute;
  left: 10px;
  top: 10px;
  background-color: green;
  border-radius: 6px;
  color: #fff;
  padding: 3px 10px;
  z-index: 3;
}
@media only screen and (max-width: 768px) {
  .car-cart header a .label {
    font-size: 10px;
    left: 5px;
    top: 5px;
  }
}
.car-cart header a .opinie {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 6px;
  padding: 3px 5px;
  color: #22242c;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}
@media only screen and (max-width: 768px) {
  .car-cart header a .opinie {
    font-size: 10px;
    right: 5px;
    top: 5px;
  }
}
.car-cart header a .opinie .average-rating {
  margin: 0px;
}
.car-cart header a .opinie span {
  display: none !important;
}
.car-cart header a img {
  display: block;
  width: 100%;
  height: auto;
  transition: all 0.3s linear;
}
.car-cart .content {
  padding: 10px;
}
@media only screen and (max-width: 768px) {
  .car-cart .content {
    flex-wrap: wrap;
  }
}
.car-cart .content h3 {
  text-align: center;
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  color: #22242c;
  margin-bottom: 10px;
}
.car-cart .content h3 a {
  text-decoration: none;
  color: #22242c;
  display: block;
  line-height: 1.1;
}
.car-cart .content .bottom {
  text-align: center;
}
.car-cart .content .bottom ul {
  margin: 0 0 10px 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  .car-cart .content .bottom ul {
    display: none;
  }
}
.car-cart .content .bottom ul li {
  text-align: left;
  width: 50%;
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 768px) {
  .car-cart .content .bottom ul li {
    width: 100%;
  }
}
.car-cart .content .bottom ul li svg {
  width: 40px;
}
.car-cart .content .bottom ul li span {
  display: block;
  font-size: 10px;
  opacity: 0.6;
}
.car-cart .content .bottom ul li p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
}
.car-cart .content .bottom a {
  display: inline-block;
  text-align: center;
}
.car-cart .content .top {
  text-align: center;
  margin-bottom: 20px;
}
.car-cart .content .top .price {
  font-size: 31px;
  letter-spacing: 1.1px;
  font-weight: 600;
  line-height: 1;
  color: #e11f26;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  .car-cart .content .top .price {
    gap: 5px;
  }
}
.car-cart .content .top .price span {
  font-size: 14px;
  line-height: normal;
}
.car-cart .content .top .price div {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: flex-end;
}
@media only screen and (max-width: 768px) {
  .car-cart .content .top .price div {
    gap: 0px;
    flex-wrap: wrap;
  }
}
.car-cart .content .top .price div small {
  display: block;
  font-size: 14px !important;
  line-height: 0px !important;
  color: #22242c;
  opacity: 0.4;
  text-decoration: line-through;
  margin: 0;
}
.car-cart .content .top small {
  font-size: 12px;
  margin-bottom: 10px;
  line-height: normal;
  display: block;
}
.car-cart .content .top .btn--small {
  padding: 8px 15px;
  font-size: 14px;
}

.read-more {
  display: block;
  margin: 15px 0;
  font-size: 12px;
}

.car-cart:hover,
.car-list:hover {
  transform: translate(0, -10px);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.24);
}
.car-cart:hover img,
.car-list:hover img {
  transform: scale(1.05);
}

.search-resoults-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  .search-resoults-info {
    flex-wrap: wrap;
  }
}
.search-resoults-info .tax-type-results {
  flex: auto;
}
.search-resoults-info .tax-type-results ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  .search-resoults-info .tax-type-results ul {
    flex-wrap: wrap;
  }
}
.search-resoults-info .tax-type-results ul li a {
  display: block;
  text-decoration: none;
  padding: 5px 15px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #22242c;
  border-radius: 100px;
  color: #22242c;
  transform: translate(0, 0px) !important;
}
.search-resoults-info .tax-type-results ul li a:hover {
  transform: translate(0, -3px) !important;
  color: #fff;
  background-color: #22242c;
  box-shadow: 0 5px 10px 0px rgba(34, 36, 44, 0.24);
}
.search-resoults-info .search-results-count {
  margin-right: 20px;
}
.search-resoults-info .swicher-results-display {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  .search-resoults-info .swicher-results-display {
    justify-content: space-between;
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .search-resoults-info .swicher-results-display span {
    flex: auto;
  }
}
.search-resoults-info .swicher-results-display .swicher {
  opacity: 0.3;
  transition: all 0.2s;
  cursor: pointer;
}
.search-resoults-info .swicher-results-display .swicher:hover {
  opacity: 1;
}
.search-resoults-info .swicher-results-display .swicher.active {
  opacity: 1;
}

.select2-dropdown {
  padding: 10px;
}
.select2-dropdown .select2-search {
  display: none;
}

.select2-results .select2-results__options li.select2-results__option--highlighted {
  background-color: #e11f26;
}

.wp-block-spacer {
  background-color: #eeeef0 !important;
}

.anchor {
  height: 100px;
  background-color: #eeeef0 !important;
  border-radius: 6px;
  position: relative !important;
  z-index: 1 !important;
  margin-top: 0 !important;
  width: 100% !important;
  padding: 10px;
}
.anchor:before {
  content: "Anchor point";
  position: absolute;
  color: #e11f26;
  background-color: #e11f26;
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 14px;
  color: #fff;
}

.wp-block {
  max-width: 90%;
}

/* Width of "wide" blocks */
.wp-block[data-align=wide] {
  max-width: 100%;
}

/* Width of "full-width" blocks */
.wp-block[data-align=full] {
  max-width: none;
}

html :where(.wp-block)[data-align=right] > * {
  float: none !important;
}

html :where(.wp-block)[data-align=left] > * {
  float: none !important;
}

html :where(.wp-block)[data-align=left],
html :where(.wp-block)[data-align=right] {
  width: 100%;
  height: initial !important;
}

.acf-block-preview .h-extra {
  display: none !important;
}/*# sourceMappingURL=go-admin.css.map */